{
  "name": "sabeerbikba.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://sabeerbikba.github.io/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:github": "next build && node src/scripts/rename-next-folder.js && gh-pages -b main -d out && rm -rf out",
    "deploy:vercel": "vercel --prod --debug"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "fs-extra": "^11.2.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vercel": "^37.7.1"
  }
}