{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "wayou.vscode-todo-highlight",
    "britesnow.vscode-toggle-quotes",
    "vscodevim.vim",
    "vscode-icons-team.vscode-icons",
  ]
}